<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> X </th>
   <th style="text-align:right;"> importances_mean </th>
   <th style="text-align:right;"> importances_std </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> jaw_mx </td>
   <td style="text-align:right;"> 0.11268 </td>
   <td style="text-align:right;"> 0.05659 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sex_M </td>
   <td style="text-align:right;"> 0.05640 </td>
   <td style="text-align:right;"> 0.04801 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> type_of_disability_Group2_Non-Mental </td>
   <td style="text-align:right;"> 0.03394 </td>
   <td style="text-align:right;"> 0.06902 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Age_old </td>
   <td style="text-align:right;"> 0.03140 </td>
   <td style="text-align:right;"> 0.01752 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> implant_diameter_group_wide: 5&gt;= </td>
   <td style="text-align:right;"> 0.01932 </td>
   <td style="text-align:right;"> 0.03486 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
