<table>
<caption>Schoenfeld 잔차 검정 결과</caption>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="right">Chisq</th>
<th align="right">df</th>
<th align="right">p_value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Age_group</td>
<td align="right">6.72</td>
<td align="right">2</td>
<td align="right">0.035</td>
</tr>
<tr class="even">
<td align="left">type_of_disability_Group2</td>
<td align="right">2.45</td>
<td align="right">1</td>
<td align="right">0.118</td>
</tr>
<tr class="odd">
<td align="left">tooth_loss_reason</td>
<td align="right">2.45</td>
<td align="right">1</td>
<td align="right">0.118</td>
</tr>
<tr class="even">
<td align="left">implant_site</td>
<td align="right">3.85</td>
<td align="right">1</td>
<td align="right">0.050</td>
</tr>
<tr class="odd">
<td align="left">prosthesis_type</td>
<td align="right">0.32</td>
<td align="right">1</td>
<td align="right">0.571</td>
</tr>
<tr class="even">
<td align="left">periodontal_diagnosis_group</td>
<td align="right">3.42</td>
<td align="right">1</td>
<td align="right">0.064</td>
</tr>
<tr class="odd">
<td align="left">GLOBAL</td>
<td align="right">18.02</td>
<td align="right">7</td>
<td align="right">0.012</td>
</tr>
</tbody>
</table>
