<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> X </th>
   <th style="text-align:right;"> importances_mean </th>
   <th style="text-align:right;"> importances_std </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> implant_site_p </td>
   <td style="text-align:right;"> 0.35520 </td>
   <td style="text-align:right;"> 0.05382 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> prosthesis_type_single </td>
   <td style="text-align:right;"> 0.07901 </td>
   <td style="text-align:right;"> 0.05111 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tooth_loss_reason_perio </td>
   <td style="text-align:right;"> 0.06090 </td>
   <td style="text-align:right;"> 0.01570 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> periodontal_diagnosis_group_stage 3,4 </td>
   <td style="text-align:right;"> 0.03099 </td>
   <td style="text-align:right;"> 0.03722 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sex_M </td>
   <td style="text-align:right;"> 0.02951 </td>
   <td style="text-align:right;"> 0.02120 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Systemic_disease_y </td>
   <td style="text-align:right;"> 0.00630 </td>
   <td style="text-align:right;"> 0.01344 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> type_of_disability_Group2_Non-Mental </td>
   <td style="text-align:right;"> 0.00362 </td>
   <td style="text-align:right;"> 0.00792 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> implant_diameter_group_wide: 5&gt;= </td>
   <td style="text-align:right;"> 0.00134 </td>
   <td style="text-align:right;"> 0.00518 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> implant_length_group_Length ≥ 10 </td>
   <td style="text-align:right;"> 0.00107 </td>
   <td style="text-align:right;"> 0.00896 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Age_young </td>
   <td style="text-align:right;"> 0.00054 </td>
   <td style="text-align:right;"> 0.00137 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> implant_diameter_group_regular: 4&gt;= &amp; 5&lt; </td>
   <td style="text-align:right;"> 0.00054 </td>
   <td style="text-align:right;"> 0.00695 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> compliance_with_SPT_erratic </td>
   <td style="text-align:right;"> 0.00040 </td>
   <td style="text-align:right;"> 0.00505 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> bone_augmentation_procedure_y </td>
   <td style="text-align:right;"> -0.00094 </td>
   <td style="text-align:right;"> 0.00351 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Age_old </td>
   <td style="text-align:right;"> -0.00362 </td>
   <td style="text-align:right;"> 0.00546 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> compliance_with_SPT_non </td>
   <td style="text-align:right;"> -0.00791 </td>
   <td style="text-align:right;"> 0.01875 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> jaw_mx </td>
   <td style="text-align:right;"> -0.00858 </td>
   <td style="text-align:right;"> 0.01406 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> prosthesis_type_overdenture </td>
   <td style="text-align:right;"> -0.05245 </td>
   <td style="text-align:right;"> 0.00155 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
