<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Model Selection Results - without Shared Frailty</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Criterion </th>
   <th style="text-align:left;"> model </th>
   <th style="text-align:right;"> AIC </th>
   <th style="text-align:right;"> BIC </th>
   <th style="text-align:right;"> C_index </th>
   <th style="text-align:left;"> AUC </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:left;width: 8cm; "> Age_group + type_of_disability_Group2 + tooth_loss_reason + implant_site + prosthesis_type + periodontal_diagnosis_group </td>
   <td style="text-align:right;"> 364.08 </td>
   <td style="text-align:right;"> 374.34 </td>
   <td style="text-align:right;"> 0.66 </td>
   <td style="text-align:left;"> - </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:left;width: 8cm; "> type_of_disability_Group2 + tooth_loss_reason + implant_site </td>
   <td style="text-align:right;"> 367.64 </td>
   <td style="text-align:right;"> 372.04 </td>
   <td style="text-align:right;"> 0.64 </td>
   <td style="text-align:left;"> - </td>
  </tr>
  <tr>
   <td style="text-align:left;"> C_index </td>
   <td style="text-align:left;width: 8cm; "> type_of_disability_Group2 + Systemic_disease + tooth_loss_reason + implant_site + prosthesis_type + periodontal_diagnosis_group </td>
   <td style="text-align:right;"> 367.89 </td>
   <td style="text-align:right;"> 376.68 </td>
   <td style="text-align:right;"> 0.77 </td>
   <td style="text-align:left;"> - </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AUC </td>
   <td style="text-align:left;width: 8cm; "> Age_group + type_of_disability_Group2 + compliance_with_SPT + Systemic_disease + bone_augmentation_procedure + tooth_loss_reason + periodontal_diagnosis_group </td>
   <td style="text-align:right;"> 382.60 </td>
   <td style="text-align:right;"> 394.32 </td>
   <td style="text-align:right;"> 0.55 </td>
   <td style="text-align:left;"> 0.65 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
